# offlineimap v6.5.6@7770b5ff73737d1269eb1ba7554b8d3486c7f5ec
[general]
ui = ttyui
accounts = gmail
pythonfile = ~/.vim/bin/pass.py
#fsync = False

[Account gmail]
localrepository = gmaillocal
remoterepository = gmailremote
status_backend = sqlite

[Repository gmaillocal]
type = Maildir
localfolders = ~/.gmail
sep = /
nametrans = lambda folder: {
		'coreutils': '00/coreutils',
		'git': '00/git',
		'golang-dev': '00/go/golang-dev',
		'go-nuts': '00/go/go-nuts',
		'vim-dev': '00/vim/vim-dev',
		'mutt-devel': '01/mutt-devel',
		'mutt-users': '01/mutt-users',
	}.get(folder, folder)

[Repository gmailremote]
maxconnections = 1
type = Gmail
remoteuser = ayiehere
remotepasseval = get_pass("google/offlineimap")
realdelete = no
ssl = yes
nametrans = lambda folder: {
		'00/coreutils': 'coreutils',
		'00/git': 'git',
		'00/go/golang-dev': 'golang-dev',
		'00/go/go-nuts': 'go-nuts',
		'00/vim/vim-dev': 'vim-dev',
		'01/mutt-devel': 'mutt-devel',
		'01/mutt-users': 'mutt-users',
	}.get(folder, folder)
folderfilter = lambda foldername: foldername in [
		'00/coreutils',
		'00/git',
		'00/go/golang-dev',
		'00/go/go-nuts',
		'00/vim/vim-dev',
		'01/mutt-devel',
		'01/mutt-users',
	]
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
