# zsh:
# %F{2} red
# %F{2} green
# %F{3} yellow
# %F{4} darkblue
# %F{5} magenta

setopt prompt_subst
# source $HOME/src/git/contrib/completion/git-prompt.sh
# GIT_PS1_SHOWDIRTYSTATE=true
# PS1='%{$green%}%~%{$yellow%}$(__git_ps1 " (%s)") %(1j.(%j).)%{$reset%}
# %# '

RPROMPT="%F{2}%*%f"

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable svn git
zstyle ':vcs_info:*' actionformats \
	'%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
	'(%s) %b'
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
precmd () {
	vcs_info
}
PS1='%F{2}%~%F{3}${vcs_info_msg_0_} %(1j.(%j).)%f
%# '
