setw -g mode-keys vi
set -g default-command /bin/zsh
set-option -g history-limit 19000
set-option -g prefix C-a
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM_NAME SHORT_TERM_NAME"

# This doesn't seem to work?
#set-option -g escape-time 200

bind-key C-a last-window
bind-key a send-prefix

bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

bind-key S set-option synchronize-panes

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#{=1:session_name}'

# Highlight active windows
#set-window-option -g window-status-current-bg blue
#setw -g window-status-current-fg black
setw -g window-status-current-fg colour46
setw -g window-status-current-bg black

set-option -g wrap-search off
#set-window-option -g status-right '"#{=22:pane_title}" %Y-%m-%d %H:%M'
set-window-option -g status-right '%a %Y-%m-%d %H:%M'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g window-status-current-style fg=black,bg=green

run-shell ~/.shell/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
if-shell '[ "$(uname)" = Darwin ]' "source-file ~/.shell/tmux-macos.conf" "source-file ~/.shell/tmux-linux.conf"
